# google-cloud-sql-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/sfeir/cloudsqlpoc/entities/: Article.java
src/main/java/com/sfeir/cloudsqlpoc/service/: ArticleService.java  ArticleServiceException.java  EMF.java
src/main/java/com/sfeir/cloudsqlpoc/servlets/: ArticleAdministrationServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
